spring.datasource.url=jdbc:mysql://localhost:3306/saludar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.database=mysql

server.port=8080

spring.jpa.show-sql=true
